{
  "name": "@gravitywelluk/eslint-plugin",
  "description": "Gravitywell defined ESLint rule sets as a ESLint plugin",
  "version": "1.0.28",
  "keywords": [
    "gravitywell",
    "gravitywelluk",
    "typescript-eslint",
    "eslint",
    "react-eslint",
    "react-native-eslint"
  ],
  "repository": "git@github.com:GravitywellUK/eslint-plugin.git",
  "bugs": {
    "url": "https://github.com/GravitywellUK/eslint-plugin/issues"
  },
  "author": "GravitywellUK",
  "contributors": [
    "Luke Baker <luke.baker@live.com>"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc -b",
    "build:clean": "rm -Rf dist/ && yarn build --clean && yarn build",
    "start": "yarn build -w",
    "check:clean-diff-after-install": "git diff --quiet --exit-code",
    "lint": "eslint . --ext .js,.ts,.json",
    "lint:fix": "yarn lint --fix",
    "lint:debug": "yarn lint --debug",
    "postinstall": "yarn husky install"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.10.0"
  },
  "devDependencies": {
    "@gravitywelluk/eslint-plugin": "^1.0.1",
    "@types/node": "^14.11.2",
    "eslint": "^7.10.0",
    "husky": "^5.0.4",
    "lint-staged": "^10.5.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "eslint": "^7.10.0"
  }
}
